{
  "name": "network-jitter-backend",
  "version": "1.0.0",
  "description": "WebSocket backend for Network Jitter Measurement & Reduction System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --forceExit --detectOpenHandles",
    "test:udp": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testPathPattern=udpTestServer --forceExit --detectOpenHandles"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
